{
    "name": "LocalLavaBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "5a56a750-8665-11ec-b136-4bdeb02809ab",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\amartins\\Desktop\\nlp\\lava-bot\\LocalLavaBot.bot",
    "overrides": null
}
